//env

PORT=5000
MONGO_URI=mongodb+srv://jaisidhu2004:jaideep2004@testseries.ahwcq.mongodb.net/?retryWrites=true&w=majority&appName=TestSeries
JWT_SECRET=jai@2004
RAZORPAY_KEY_ID=rzp_test_brvO8EMMhXPsDD
RAZORPAY_SECRET=bWb6QiyL5aaVlKVyVRsZ0wcz