/* Basic styling for the form */
.crf-container {
    max-width: 900px; /* Adjust width as needed */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* Styling for individual form fields */
.crf-form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.crf-form-field label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.crf-form-field input, 
.crf-form-field textarea,
.crf-form-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Alignment for radio buttons and checkboxes */
.crf-form-field .radio-label,
.crf-form-field .checkbox-label {
    display: flex;
    align-items: center;
    border: 1px solid black;
}

.crf-form-field .radio-label input,
.crf-form-field .checkbox-label input {
    margin-right: 10px;
}

/* Styling for submit button */
.crf-submit-button {
    background-color: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.crf-submit-button:hover {
    background-color: #005a8c;
}
